{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-LV07HAI;Database=Db_NLayerApiV3;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
